Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: br.ufba.pesquisa.ramon.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.19.0",
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.emf.ecore;bundle-version="2.19.0",
 org.eclipse.emf.refactor.smells;bundle-version="0.9.0",
 org.eclipse.emf.refactor.smells.runtime;bundle-version="0.9.0"
Automatic-Module-Name: br.ufba.pesquisa.ramon.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
